# bill_compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/kurczaczkowe/bills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kurczaczkowe/bills/: App.kt  MainActivity.kt
app/src/main/java/pl/kurczaczkowe/bills/data/model/: Category.kt  CategoryProduct.kt
app/src/main/java/pl/kurczaczkowe/bills/data/repository/: BuyListRepositoryImpl.kt  CategoryRepositoryImpl.kt
app/src/main/java/pl/kurczaczkowe/bills/db/: AppDatabase.kt  Converters.kt
app/src/main/java/pl/kurczaczkowe/bills/db/dao/: BaseDao.kt  CategoryDao.kt
app/src/main/java/pl/kurczaczkowe/bills/db/entity/: CategoryEntity.kt
app/src/main/java/pl/kurczaczkowe/bills/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/pl/kurczaczkowe/bills/domain/: Either.kt
app/src/main/java/pl/kurczaczkowe/bills/util/: ModelEx.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: thems.xml
app/src/test/java/pl/kurczaczkowe/bills/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/pl/gungnir/failure/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/pl/gungnir/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  ComplexEvent.kt  Either.kt  Entity.kt  Event.kt  Failure.kt  SpecificEvent.kt
base/src/main/java/pl/gungnir/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
base/src/main/res/values/: strings.xml
base/src/test/java/pl/gungnir/failure/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/pl/gungnir/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/pl/gungnir/components/button/: Button.kt
components/src/main/java/pl/gungnir/components/di/: Module.kt
components/src/main/java/pl/gungnir/components/errorScreen/: ErrorScreen.kt
components/src/main/java/pl/gungnir/components/loading/: Loading.kt
components/src/main/java/pl/gungnir/components/prodactCategory/: ProductCategory.kt
components/src/main/java/pl/gungnir/components/productCategoryInfo/: ProductCategoryInfo.kt
components/src/main/java/pl/gungnir/components/toolbar/: ButtonToolbarView.kt  Toolbar.kt  ToolbarIconType.kt  ToolbarManager.kt  ToolbarManagerImpl.kt  ToolbarState.kt
components/src/main/res/values/: strings.xml
components/src/test/java/pl/gungnir/components/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/pl/gungnir/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/pl/gungnir/database/: AppDatabase.kt  Converters.kt
database/src/main/java/pl/gungnir/database/dao/: BaseDao.kt  CategoryDao.kt
database/src/main/java/pl/gungnir/database/data/: ShoppingItem.kt  ShoppingLists.kt
database/src/main/java/pl/gungnir/database/di/: DatabaseModule.kt  RepositoryModule.kt
database/src/main/java/pl/gungnir/database/domain/repository/: BuyListRepository.kt  BuyListRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt
database/src/main/java/pl/gungnir/database/entity/: CategoryEntity.kt
database/src/main/java/pl/gungnir/database/firebase/: FirebaseManager.kt  FirebaseManagerImpl.kt
database/src/main/res/values/: strings.xml
database/src/test/java/pl/gungnir/database/: ExampleUnitTest.kt
featureShoppingList/: build.gradle
featureShoppingList/src/androidTest/java/pl/gungnir/featureshoppinglist/: ExampleInstrumentedTest.kt
featureShoppingList/src/main/: AndroidManifest.xml
featureShoppingList/src/main/java/pl/gungnir/featureshoppinglist/: BuyListEvent.kt  BuyListFragment.kt  BuyListScreen.kt  BuyListViewModel.kt
featureShoppingList/src/main/java/pl/gungnir/featureshoppinglist/data/: CategoryProduct.kt  ShoppingListItem.kt
featureShoppingList/src/main/java/pl/gungnir/featureshoppinglist/di/: DependencyModule.kt
featureShoppingList/src/main/java/pl/gungnir/featureshoppinglist/useCase/: GetBuyListUseCase.kt  GetBuyListsUseCase.kt
featureShoppingList/src/main/res/navigation/: shopping_list_nav_graph.xml
featureShoppingList/src/main/res/values/: strings.xml
featureShoppingList/src/test/java/pl/gungnir/featureshoppinglist/: ExampleUnitTest.kt
fetaureCategories/: build.gradle
fetaureCategories/src/main/: AndroidManifest.xml
fetaureCategories/src/main/java/pl/gungnir/fetaurecategories/data/: Category.kt
fetaureCategories/src/main/java/pl/gungnir/fetaurecategories/di/: DependencyModule.kt
fetaureCategories/src/main/java/pl/gungnir/fetaurecategories/screen/addCategory/: AddCategoryEvent.kt  AddCategoryFragment.kt  AddCategoryScreen.kt  AddCategoryViewModel.kt
fetaureCategories/src/main/java/pl/gungnir/fetaurecategories/screen/categoryList/: CategoryListEvent.kt  CategoryListFragment.kt  CategoryListScreen.kt  CategoryListState.kt  CategoryListViewModel.kt
fetaureCategories/src/main/java/pl/gungnir/fetaurecategories/useCase/: CreateCategoryUseCase.kt  GetCategoryListUseCase.kt
fetaureCategories/src/main/java/pl/gungnir/fetaurecategories/util/: ModelEx.kt
fetaureCategories/src/main/res/navigation/: category_nav_graph.xml
fetaureCategories/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
