pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bills"
include ':app'
include ':app:featureshoppinglist'
include ':featureShoppingList'
include ':database'
include ':base'
include ':myapplication'
include ':resources'
include ':resource'
include ':fetaureCategories'
include ':components'
