<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/buyListFragment">

    <fragment
        android:id="@+id/buyListFragment"
        android:name="pl.kurczaczkowe.bills.ui.screen.buyList.BuyListFragment"
        android:label="BuyListFragment" />
</navigation>